# **RAILS_ENV=production**
## Set the Rails environment to production,
## affecting how the app behaves,
## such as enabling caching and detailed error reporting.
RAILS_ENV=production

# Database connection details for your RDS
## Explanation: These variables hold the credentials and connection details for a PostgreSQL database hosted on AWS RDS.
## They are used to construct the `DATABASE_URL` in `docker-compose.yml`.
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=ror-chat-app.c342ea4cs6ny.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ror-chat-app

# Redis config
## Specifies the Redis connection URL, pointing to the `redis` service on port 6379,
## database 0. This is redundant with the `environment` in `docker-compose.yml`,
## but ensures consistency.
REDIS_URL=redis://redis:6379/0

# Security Keys
## These are secret keys used by Rails for decrypting credentials (`RAILS_MASTER_KEY`)
## and cryptographic purposes like signing cookies (`SECRET_KEY_BASE`).
## They must be kept secure and not committed to version control.
RAILS_MASTER_KEY=c3ca922688d4bf22ac7fe38430dd8849
SECRET_KEY_BASE=600f21de02355f788c759ff862a2cb22ba84ccbf072487992f4c2c49ae260f87c7593a1f5f6cf2e45457c76994779a8b30014ee9597e35a2818ca91e33bb7233

